import java.util.Scanner;
public class Main
{
    public static void main (String[] args)
    {
    String[] dep={"ECE","CS"};      //initializing array 
    for (String k: dep)  //looping for Department------
        {
        System.out.print("\n <----"+k  +" "+"Department------>");
        
        for (int j=1;j<=2 ;j++ ) //looping class for 2 times
            {
            System.out.println("\n class "+j);
           
            for(int i=1;i<=3;i++) //looping student for 3 times
                {
                System.out.println("\n student " +i);
                Scanner input= new Scanner(System.in);// get input from user
                System.out.print("enter the name: ");
                String obj= input.nextLine();
                System.out.print("enter the rollno: ");
                int obj1= input.nextInt();
                System.out.println("--------------------------");
                System.out.println("for student " +i +" entered details is"); //print result 
                System.out.println("name : "+obj); 
                System.out.print("rollno : "+obj1); 
                System.out.println("\n--------------------------");
                }
                
            }
        }
    }
    
}
